# springmvc_note

./: pom.xml
src/main/java/part/config/: RootConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/part/controller/: GenericController.java  GlobalControllerAdiviceController.java  HtmlController.java  TestPropertyEditor.java  WelcomeController.java
src/main/java/part/dao/: TestDao.java
src/main/java/part/entity/: NestedEntity.java  TestEntity.java
src/main/java/part/mapper/: TestEntityMapper.java
src/main/resources/: springmvc_note
src/main/webapp/WEB-INF/views/: home.jsp  index.jsp
src/test/java/: BridgeMethodTest.java  DateBinderTest.java
